Array
(
    [regrinfo] => Array
        (
            [disclaimer] => Array
                (
                    [0] => (c) 2006-2019 CZ.NIC, z.s.p.o.
                    [1] => 
                    [2] => Intended use of supplied data and information
                    [3] => 
                    [4] => Data contained in the domain name register, as well as information
                    [5] => supplied through public information services of CZ.NIC association,
                    [6] => are appointed only for purposes connected with Internet network
                    [7] => administration and operation, or for the purpose of legal or other
                    [8] => similar proceedings, in process as regards a matter connected
                    [9] => particularly with holding and using a concrete domain name.
                    [10] => 
                    [11] => Full text available at:
                    [12] => http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
                    [13] => 
                    [14] => See also a search service at http://www.nic.cz/whois/
                    [15] => 
                    [16] => 
                    [17] => Whoisd Server Version: 3.12.0
                    [18] => Timestamp: Sat Feb 27 16:35:50 2021
                )

            [registered] => yes
            [admin] => Array
                (
                    [handle] => SEZNAM-CZ-AS-TECH
                    [organization] => Seznam.cz, a.s.
                    [name] => Vlastimil Pečínka
                    [address] => Array
                        (
                            [0] => Radlická 3294/10
                            [1] => Praha 5
                            [2] => 150 00
                            [3] => CZ
                        )

                    [registrar] => REG-MOJEID
                    [created] => 2017-02-27
                    [changed] => 2018-12-04
                )

            [owner] => Array
                (
                    [handle] => SB:SEZNAM-CZ-AS
                    [organization] => Seznam.cz, a.s.
                    [name] => Seznam.cz, a.s.
                    [address] => Array
                        (
                            [0] => Radlická 3294/10
                            [1] => Praha 5
                            [2] => 15000
                            [3] => CZ
                        )

                    [registrar] => REG-IGNUM
                    [created] => 2001-08-10
                    [changed] => 2018-11-27
                )

            [domain] => Array
                (
                    [name] => seznam.cz
                    [nsset] => SEZNAM-NAMESERVERS
                    [keyset] => SEZNAM-CZ-AS-ECDSA
                    [registrar] => REG-IGNUM
                    [status] => Array
                        (
                            [0] => Sponsoring registrar change forbidden
                            [1] => Update forbidden
                        )

                    [created] => 1996-10-07
                    [changed] => 2019-05-29
                    [expires] => 2021-10-29
                    [nserver] => Array
                        (
                            [ams.seznam.cz] => 77.75.75.230
                            [ans.seznam.cz] => 77.75.74.80
                        )

                )

        )

    [regyinfo] => Array
        (
            [referrer] => http://www.nic.cz
            [registrar] => CZ-NIC
            [servers] => Array
                (
                    [0] => Array
                        (
                            [server] => cz.whois-servers.net
                            [args] => seznam.cz
                            [port] => 43
                        )

                )

            [type] => domain
        )

    [rawdata] => Array
        (
            [0] => %  (c) 2006-2019 CZ.NIC, z.s.p.o.
            [1] => % 
            [2] => % Intended use of supplied data and information
            [3] => % 
            [4] => % Data contained in the domain name register, as well as information
            [5] => % supplied through public information services of CZ.NIC association,
            [6] => % are appointed only for purposes connected with Internet network
            [7] => % administration and operation, or for the purpose of legal or other
            [8] => % similar proceedings, in process as regards a matter connected
            [9] => % particularly with holding and using a concrete domain name.
            [10] => % 
            [11] => % Full text available at:
            [12] => % http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
            [13] => % 
            [14] => % See also a search service at http://www.nic.cz/whois/
            [15] => % 
            [16] => % 
            [17] => % Whoisd Server Version: 3.12.0
            [18] => % Timestamp: Sat Feb 27 16:35:50 2021
            [19] => 
            [20] => domain:       seznam.cz
            [21] => registrant:   SB:SEZNAM-CZ-AS
            [22] => admin-c:      SEZNAM-CZ-AS-TECH
            [23] => nsset:        SEZNAM-NAMESERVERS
            [24] => keyset:       SEZNAM-CZ-AS-ECDSA
            [25] => registrar:    REG-IGNUM
            [26] => status:       Sponsoring registrar change forbidden
            [27] => status:       Update forbidden
            [28] => registered:   07.10.1996 02:00:00
            [29] => changed:      29.05.2019 14:05:04
            [30] => expire:       29.10.2021
            [31] => 
            [32] => contact:      SB:SEZNAM-CZ-AS
            [33] => org:          Seznam.cz, a.s.
            [34] => name:         Seznam.cz, a.s.
            [35] => address:      Radlická 3294/10
            [36] => address:      Praha 5
            [37] => address:      15000
            [38] => address:      CZ
            [39] => registrar:    REG-IGNUM
            [40] => created:      10.08.2001 22:13:00
            [41] => changed:      27.11.2018 10:30:01
            [42] => 
            [43] => contact:      SEZNAM-CZ-AS-TECH
            [44] => org:          Seznam.cz, a.s.
            [45] => name:         Vlastimil Pečínka
            [46] => address:      Radlická 3294/10
            [47] => address:      Praha 5
            [48] => address:      150 00
            [49] => address:      CZ
            [50] => registrar:    REG-MOJEID
            [51] => created:      27.02.2017 13:51:01
            [52] => changed:      04.12.2018 15:48:58
            [53] => 
            [54] => nsset:        SEZNAM-NAMESERVERS
            [55] => nserver:      ans.seznam.cz (77.75.74.80, 2a02:598:3333::3)
            [56] => nserver:      ams.seznam.cz (77.75.75.230, 2a02:598:4444::4)
            [57] => tech-c:       SB:SEZNAM-CZ-AS
            [58] => registrar:    REG-IGNUM
            [59] => created:      18.10.2007 18:01:01
            [60] => changed:      11.12.2014 11:08:04
            [61] => 
            [62] => keyset:       SEZNAM-CZ-AS-ECDSA
            [63] => dnskey:       257 3 13 +qiXHs6rSZgd2hCEut/9gKAbGHgNKE686hhiP6wUZqyXJKsV5Sm4mqXoM5zwxBdPl7Qi4cpKEj5pQdN1KwoAlg==
            [64] => tech-c:       SB:SEZNAM-CZ-AS
            [65] => registrar:    REG-IGNUM
            [66] => created:      27.03.2018 17:36:55
            [67] => 
            [68] => 
        )

)
