Array
(
    [registered] => yes
    [admin] => Array
        (
            [organization] => Seznam.cz, a.s.
            [name] => Vlastimil Pečínka
            [address] => Radlická 3294/10 Praha 5 150 00 CZ
            [created] => 2017-02-27
            [changed] => 2018-12-04
        )

    [owner] => Array
        (
            [organization] => Seznam.cz, a.s.
            [name] => Seznam.cz, a.s.
            [address] => Radlická 3294/10 Praha 5 15000 CZ
            [created] => 2001-08-10
            [changed] => 2018-11-27
        )

    [domain] => Array
        (
            [name] => seznam.cz
            [status] => Sponsoring registrar change forbidden,Update forbidden
            [created] => 1996-10-07
            [changed] => 2019-05-29
            [expires] => 2021-10-29
        )

)
